{
  "name": "regukit-a11y-widget",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pa11y": "^6.0.0",
    "puppeteer": "^22.8.0"
  }
}
